{
  "name": "mycoolproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backstopjs": "^3.8.5",
    "docker": "^1.0.0"
  }
}
